.comment
	.comment_user
		= image_tag "https://pbs.twimg.com/profile_images/678123564529094656/oBDHgr1n.jpg"
		.comment_user_name_box
			.comment_user_name
				| 山田 太郎
			.comment_user_handle_name
				| t_yamada
	.comment_text
		| 素敵な司会でした！
		| 素敵な司会でした！
		| 素敵な司会でした！
		| 素敵な司会でした！
		| 素敵な司会でした！
		.comment_date
			| 22:30 2017/10/29
		.comment_links
			= link_to "編集する", "#"
			= link_to "削除する", "#"