- if comment.persisted?
	.comment
		.comment_user
			= image_tag comment.user.profile_image if comment.user.profile_image.present?
			.comment_user_name_box
				.comment_user_name
					= comment.user.name
				.comment_user_handle_name
					= comment.user.handle_name
		.comment_text
			= simple_format(comment.text)
			.comment_date
				= comment.updated_at.strftime("%Y年%-m月%d日 %H:%M")
			.comment_links
				= link_to "編集する", edit_surprise_thank_comment_path(comment.surprise_thank, comment)
				= link_to "削除する", surprise_thank_comment_path(comment.surprise_thank, comment), method: :delete