.thank_content
	.thank_card
		.thank_header
			= link_to "二次会の司会ありがとう！", root_path
		.thank_body
			.thank_to_user
				| 長田さんへ
			.thank_text
				| 昨日の二次会ありがとうございました。忙しい中スライドまで作ってくださりありがとうございました。
	.thank_date
		| 2017年10月27日
	.thank_user
		.thank_user_image
			= image_tag "https://pbs.twimg.com/profile_images/919957605002264577/3v0U4Nem.jpg"
		.thank_user_name
			| 山下 悠介
			| hand12