.thank_content
	.thank_card
		.thank_header
			= link_to thank.title, surprise_thank_path(thank)
		.thank_body
			.thank_to_user
				= thank.dear_name
				| さんへ
			- if thank.image.present?
				.thank_image
					= image_tag thank.image
			- else
				.thank_text
					= simple_format(thank.episode)
	.thank_date
		= thank.created_at.strftime("%Y年%-m月%d日 %H:%M")
	.thank_user
		.thank_user_image
			= image_tag "https://pbs.twimg.com/profile_images/919957605002264577/3v0U4Nem.jpg"
		.thank_user_name
			| 山下 悠介
			| hand12