.thank_content
	.thank_card
		.thank_header
			= link_to thank.title, surprise_thank_path(thank)
		.thank_body
			.thank_to_user
				= thank.dear_name
				| さんへ
			- if thank.image.present?
				.thank_image
					= image_tag thank.image
			- else
				.thank_text
					= simple_format(thank.episode)
	.thank_menu
		- if thank.user == current_user
			= link_to "編集する", edit_surprise_thank_path(thank)
			= link_to "削除する", surprise_thank_path(thank), method: :delete, data: { confirm: "削除します。よろしいでしょうか？"}
		.thank_date
			= thank.updated_at.strftime("%Y年%-m月%d日 %H:%M")
	.thank_user
		- if thank.user.present?
			.thank_user_image
				= image_tag thank.user.profile_image if thank.user.profile_image.present?
			.thank_user_name
				= thank.user.name
				= thank.user.handle_name
		- else
			.thank_user_image
				i.fa.fa-user-circle#no_user
			.thank_user_name
				| 退会したユーザ
