.display_content
	.section_top
		.section_content
			.section_title
				| 投稿された感謝一覧
	.section_main
		.section_my_menu
			= render partial: "my_menu"
		.section_time_line
			= render partial: "thank"
			= render partial: "thank"
			= render partial: "thank"
			= render partial: "thank"
			= render partial: "thank"
			= render partial: "thank"
			= render partial: "thank"
			= render partial: "thank"

			
				