.display_content
	.section_top
		.section_content
			.section_title
				| 投稿された感謝一覧
	.section_main
		.section_my_menu
			.profile_image
				= image_tag "https://pbs.twimg.com/profile_images/919957605002264577/3v0U4Nem.jpg"
			.profile_menu_box
				.profile_name_box
					span.profile_name
						| 山下 悠介
					span.profile_handle_name
						| hand12
				ul.profile_menu_lists
					li.profile_menu_list
						| 自分が投稿した感謝一覧
					li.profile_menu_list
						| 自分あてにきた感謝一覧
					li.profile_menu_list
						| 設定を変更する
				= link_to "感謝を投稿する", "top", class: "post_surprise_thanks"
		.section_time_line
			.thank_content
				.thank_card
					.thank_header
						| 二次会の司会ありがとう！
					.thank_body
						.thank_to_user
							| 長田さんへ
						.thank_text
							| 昨日の二次会ありがとうございました。忙しい中スライドまで作ってくださりありがとうございました。
				.thank_date
					| 2017年10月27日
				.thank_user
					.thank_user_image
						= image_tag "https://pbs.twimg.com/profile_images/919957605002264577/3v0U4Nem.jpg"
					.thank_user_name
						| 山下 悠介
						| hand12

			.thank_content
				.thank_card
					.thank_header
						| 二次会の司会ありがとう！
					.thank_body
						.thank_to_user
							| 長田さんへ
						.thank_text
							| 昨日の二次会ありがとうございました。忙しい中スライドまで作ってくださりありがとうございました。
							| 昨日の二次会ありがとうございました。忙しい中スライドまで作ってくださりありがとうございました。
							| 昨日の二次会ありがとうございました。忙しい中スライドまで作ってくださりありがとうございました。
							| 昨日の二次会ありがとうございました。忙しい中スライドまで作ってくださりありがとうございました。
							| 昨日の二次会ありがとうございました。忙しい中スライドまで作ってくださりありがとうございました。
							| 昨日の二次会ありがとうございました。忙しい中スライドまで作ってくださりありがとうございました。
				.thank_date
					| 2017年10月27日
				.thank_user
					.thank_user_image
						= image_tag "https://pbs.twimg.com/profile_images/919957605002264577/3v0U4Nem.jpg"
					.thank_user_name
						| 山下 悠介
						| hand12

			.thank_content
				.thank_card
					.thank_header
						| 二次会の司会ありがとう！
					.thank_body
						.thank_to_user
							| 長田さんへ
						.thank_text
							| 昨日の二次会ありがとうございました。忙しい中スライドまで作ってくださりありがとうございました。
				.thank_date
					| 2017年10月27日
				.thank_user
					.thank_user_image
						= image_tag "https://pbs.twimg.com/profile_images/919957605002264577/3v0U4Nem.jpg"
					.thank_user_name
						| 山下 悠介
						| hand12

			.thank_content
				.thank_card
					.thank_header
						| 二次会の司会ありがとう！
					.thank_body
						.thank_to_user
							| 長田さんへ
						.thank_text
							| 昨日の二次会ありがとうございました。忙しい中スライドまで作ってくださりありがとうございました。
				.thank_date
					| 2017年10月27日
				.thank_user
					.thank_user_image
						= image_tag "https://pbs.twimg.com/profile_images/919957605002264577/3v0U4Nem.jpg"
					.thank_user_name
						| 山下 悠介
						| hand12
				