.display_content_show_page
	.section_top
		.section_content
			.section_title
				| 山下さんから長田さんへの感謝
	.section_main
		.surprise_thanks_card_content
			.surprise_thanks_card
				= render partial: "thank", locals: { thank: @thank }

	.section_comment
		.comments
			= render partial: "comment"
			= render partial: "comment"
			= render partial: "comment"
			= render partial: "comment"
		.comment_post_form.comments
			= form_for @hoge do |f|
				.comment
					.comment_user
						= image_tag "https://pbs.twimg.com/profile_images/678123564529094656/oBDHgr1n.jpg"
						.comment_user_name_box
							.comment_user_name
								| 山田 太郎
							.comment_user_handle_name
								| t_yamada
					.comment_text.comment_form_textarea
						= f.label :episode, "コメントを入力"
						= f.text_area :episode
						= f.submit "コメントする"
