.display_content_show_page
	.section_top
		.section_content
			.section_title
				= @thank.user.name
				| さんから
				- unless @thank.dear_name.blank?
					= @thank.dear_name
					| へ
	.section_main
		.surprise_thanks_card_content
			.surprise_thanks_card
				= render partial: "./surprise_thanks/thank", locals: { thank: @thank }

	.section_comment
		.comment_post_form.comments
			= form_for [@thank, @comment] do |f|
				.comment
					.comment_user
						- if current_user.profile_image.present?
							= image_tag current_user.profile_image
						- else
							i.fa.fa-user-circle#no_user
						.comment_user_name_box
							.comment_user_name
								= current_user.name
							.comment_user_handle_name
								= current_user.handle_name
					.comment_text.comment_form_textarea
						= f.text_area :text, placeholder: "コメントを入力"
						= f.submit "修正する"
