.display_content_new_page
	.section_top
		.section_content
			.section_title
				| ログイン
	.section_main
		.section_new_registration_user
			.form_panel
				= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
					= devise_error_messages!
					.email_field
						= f.label :email, "ログインするメールアドレスを入力してください"
						= f.email_field :email
					.password_field
						= f.label :password, "パスワードを入力してください"
						= f.password_field :password, autocomplete: "off"
					- if devise_mapping.rememberable?
					.field
						= f.check_box :remember_me
						= f.label :remember_me
					.actions
						= f.submit "ログインする"
