#top_view
	#top_title
		| Surprise Thanks
	#top_message
		| 本人には言えない「ありがとう」を共有する場所

.section
	.section_title
		| 「ありがとう」言えていますか？
	.section_message
		| 本人の前では恥ずかしくて言えないような「ありがとう」を、ひっそりと共有しましょう！

.section
  = link_to "「ありがとう」の一覧をみる", surprise_thanks_path, class: "link_text"