#top_view
	#top_title
		| Surprise Thanks
	#top_message
		| あなたが感動した「ありがとう」をみんなで共有する場所

.section
	.section_title
		| あなたの感動を、教えてください
	.section_message
		| 普段の生活の中で、感動するような「ありがとう」を感じたことはありますか？
		br
		| その感動を、みんなで共有しましょう。

.section
  = link_to "「ありがとう」の一覧をみる", surprise_thanks_path, class: "link_text"