doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Myapp
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Pacifico|Quicksand|Satisfy" rel="stylesheet" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
	body
		- flash.each do |key, value|
			= content_tag(:div, value, class: "#{key}")
		= render partial: "layouts/header"
		= yield
