doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Myapp
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Pacifico|Quicksand|Satisfy" rel="stylesheet" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: "layouts/header"
    = yield
