.display_content_new_page
	.section_top
		.section_content
			.section_title
				| プロフィール変更
	.section_main
		.section_new_registration_user
			.form_panel
				= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
					= devise_error_messages!
					.profile_image_field
						#profile_image
						= f.label :profile_image, "プロフィール写真を選択"
						= f.file_field :profile_image, { onchange: "previewProfileImageFile()" }
					.name_field
						= f.label :name, "新しいお名前を入力してください"
						= f.text_field :name, autofocus: true
					.handle_name_field
						= f.label :handle_name, "新しいidを入力してください（半角英数）"
						= f.text_field :handle_name
					.email_field
						= f.label :email, "新しいメールアドレスを入力してください"
						= f.email_field :email, placeholder: "aaa@gmail.com"
					.password_field
						= f.label :current_password, "現在のパスワードを入力してください"
						= f.password_field :current_password, autocomplete: "off"
					.password_field
						= f.label :password, "新しいパスワードを入力してください"
						= f.password_field :password, autocomplete: "off"
					.confirmation_field
						= f.label :password_confirmation, "ご確認のため、もう一度ご入力してください"
						= f.password_field :password_confirmation, autocomplete: "off"
					.actions
						= f.submit "更新する"
